
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102178104659
appid = 2016100100639474

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC66GxrJqGPMUL+/K97GPOm7R26PvZ6GzQxYwkl9Svq/N1XVhev1zW80lOxfWMFc93cLWA/54B1gOW6yAqSUH4YaVj6FGDeRDC8MKjK5RBTC5A/n5XLArkoq9XQgpAtR3e+4xxqbzBKdjBIxwYnEa3UZHZKzJYiS81pSQDjhtgRLCClhLvlqTCOOxi8TnH1TQt3s6lA3jU2gofSeYRmiyu8AB005IB2WClK4ChdMoOQ2QiQNvAEh4gN3KovG9xYK8Fa3Jc28A7bwKhD+lfk36QtHFBrHWO5npwXu79Qo/4Zu6tiI+agTK2DdR4nW3s1XiuizSFxg2ecFs93NGQuIRDbAgMBAAECggEAcnuWnPMmlhyoWqLPoWihJSerw755HkW3bGCq49MOOXr04F/dVllNkwCJPvf8RQS5aflpMPtNlauECyooP4KKGc29MEB3LO07pKlxWgWAQD2e9zl6eMSMQTsvVe4C/Zj+4a8eYpsESzelT46IWDnd7XAzfJFfjFY91TVgE/0uLyV6N650kvSN/XiA+IBk5kYqNd+0zUYKpHVThOVj0lI6Xz+rbqr6FbvzzSa+TwNIsN6x2sJOMjA1fgito3N73MKJwm0QbetgLD/9Z/FNSGib5ZnSiU0/P8mn2IbwuugFUsK7PyPwzzd/JyMelRQSiI1k5PTZxToNrGJPyabLI/rJMQKBgQDf1hFiY9s2OfCusPAukEnGA18I5lDqFMU0ElvpMWCN6MHqyw4Sq/Bixq1sOXjhDkfJ2+5He5TnJI3i3r+jBhcBKpMDhwgWgbSutcada9h4TizTW+Cr9zFgu7iVx0rz6rtZMvqUFHPCEbVFLdFHh7Eoofx34im5YXiWZe5BAyEV9wKBgQDVw+3Ej6lqsrx6FVv1XqQxzJS9dCh0h8pPxQH2VEmk8hVnKjBez+PBGfKonRbCR/NZgWDzMqwY1GbSxE5m9JliPnPg/LqjpmiDNHFM5hglXVYpw5ceqHCGYauhn4lG08q5xCEE+jmIy5eIG8t7pjo/j3Pnxuk3anyTKsRXHO6TPQKBgDTQ5jk5Jric41XVGldiZIX8taf78IvLatzmmBlmNUpG6brlPuTY/VfRWYp35TX1kKro4kiruG7yCSjHNqDZBwSXbykd66Kj6GZxLfRnRiTdDWax/0mUgmo44U02QVFcyeg6RzY5vTbFxugT75XZRsw3rML88qtzfGjAlH9ypZPxAoGAVDtAFZQGTeTgH7sK4UTJrlXOxlhfGIvpTEV04HuWCUja5ivZo4KHXC+9TnOX5DY1za8NZMcyyRXo7mQsAKWhSvUQ9Dah1Jpd1FV1z7dbDF4a9Zn8kjgNHuadmrIihaYu28RMvola4mxW6WsKY0685Q7BvTLD8vIi5FqVwz3DRIECgYEAvSRnX0QVvwyMlbPw+inDk/q+5HytQn75MYj+vCS7421T7DXN0tMP3secar9nToto9+7yYjUUyWaMr3R9O8hf0mo2C6v8hAUqUluo7EiS6u+mksTZaO36FDdAONu95Gs13ttUiWfDbAUp27hevIYS7LISW4eDTeRqeebSv1EJIV0=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuuhsayahjzFC/vyvexjzpu0duj72ehs0MWMJJfUr6vzdV1YXr9c1vNJTsX1jBXPd3C1gP+eAdYDlusgKklB+GGlY+hRg3kQwvDCoyuUQUwuQP5+VywK5KKvV0IKQLUd3vuMcam8wSnYwSMcGJxGt1GR2SsyWIkvNaUkA44bYESwgpYS75akwjjsYvE5x9U0Ld7OpQN41NoKH0nmEZosrvAAdNOSAdlgpSuAoXTKDkNkIkDbwBIeIDdyqLxvcWCvBWtyXNvAO28CoQ/pX5N+kLRxQax1juZ6cF7u/UKP+GburYiPmoEytg3UeJ1t7NV4ros0hcYNnnBbPdzRkLiEQ2wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsszddgyc0E8uj0WU5c9XO3v4PhKn7zlDHjFRXyfsxeyxv0V992Do/AhDD/5HHLlINsBHDIyI8PW8p5jengIyep2ctnBIdHtJeQoACvpr5OP69yJCc5Lafg/HQIpt0xLrd/m476+81kR3hQUFFYW7pmGHZ4PykcZKUPmX7MfzUsSbzjK0K8u5xlSjIX2kfG4z3rwbR3gv0sdwD8b32U83ekZ4mwv8df+6cDVvIAd/JewHUOFqeryi84drZf603x39XLwfIwkpVIndqqGOFSjTtBFlRBEPaaKvOeMLaHov/T+Z5WGvIUfTBblVGAM/EPf+TJywXmeF6TO4qnkpKxgIWQIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
