#dev env

ftp.server.ip=192.168.124.134
ftp.user=root
ftp.pass=root
ftp.server.http.prefix=http://192.168.124.134


alipay.callback.url=http://nljshoxbb.natapp1.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis config start
redis.ip = 127.0.0.1
redis.port = 6379

redis1.ip = 127.0.0.1
redis1.port = 6379

redis2.ip = 127.0.0.1
redis2.port = 6380


redis.max.total=20

#最大空闲数
redis.max.idle=10

redis.min.idle=2

#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true

#把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return=false


#redis config end