#beta env
ftp.server.ip=192.168.124.134
ftp.user=root
ftp.pass=root
ftp.server.http.prefix=http://192.168.124.134


alipay.callback.url=http://nljshoxbb.natapp1.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

